

spring.datasource.url=jdbc:mysql://tutorial-db-instance.cbsjh84tn3jr.us-east-2.rds.amazonaws.com:3306/sample
spring.datasource.username=tutorial_user
spring.datasource.password=qwe123$!
spring.jpa.hibernate.ddl-auto=create
spring.h2.console.enabled=true